<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETWORK RDTS - Jaringan ISP, Koneksi Tanpa Batas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div class="logo">
              
                <span>NETWORK RDTS</span>
            </div>
            <nav class="main-nav">
                <ul class="nav-links">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#services">Layanan</a></li>
                    <li><a href="#packages">Paket</a></li>
                    <li><a href="#coverage">Cakupan Jaringan</a></li>
                    <li><a href="#support">Dukungan</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h1>Rasakan Kecepatan Penuh,<br>Di Mana Saja, Kapan Saja!</h1>
                <p>Jaringan ISP di Indonesia, Memberi Anda Koneksi Andal dan Tanpa Batas.</p>
                <a href="#packages" class="btn primary-btn">Lihat Paket Kami</a>
                <a href="#coverage" class="btn secondary-btn">Cek Lokasi ISP Jaringan</a>
            </div>
        </section>

        <section id="features" class="features-section">
            <div class="container">
                <div class="feature-item">
                    <i class="fas fa-signal"></i>
                    <h3>Jaringan ISP Terluas</h3>
                    <p>Nikmati koneksi super cepat di wilayah Indonesia.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-globe"></i>
                    <h3>Koneksi Stabil & Andal</h3>
                    <p>Streaming lancar, gaming tanpa lag, kerja lebih produktif.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-box-open"></i>
                    <h3>Paket Fleksibel Sesuai Kebutuhan</h3>
                    <p>Pilih dari berbagai paket data besar hingga unlimited.</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-headset"></i>
                    <h3>Dukungan Pelanggan</h3>
                    <p>kami siap membantu Anda kapan saja, di mana saja.</p>
                </div>
            </div>
        </section>

<section id="services" class="services-section">
    <div class="container">
        <h2>Layanan Kami</h2>
        <p>NETWORK RDTS menawarkan berbagai layanan untuk memenuhi kebutuhan konektivitas Anda.</p>
        <div class="service-grid">
            <div class="service-item">
                <i class="fas fa-wifi"></i>
                <h3>Internet Wifi</h3>
                <p>Akses internet berkecepatan tinggi di mana saja dengan jaringan 4G kami yang luas.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-comments"></i>
                <h3>Telepon & SMS</h3>
                <p>Nikmati komunikasi yang jernih dan tak terbatas dengan paket suara dan SMS kami.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-network-wired"></i> <!-- Ubah ikon di sini -->
                <h3>Paket Internet</h3>
                <p>Pilih opsi yang paling sesuai dengan gaya hidup Anda, fleksibel dan mudah digunakan.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-broadcast-tower"></i>
                <h3>Solusi Bisnis</h3>
                <p>Jaringan ISP yang andal untuk kebutuhan konektivitas perusahaan Anda, dari UMKM hingga korporasi besar.</p>
            </div>
        </div>
    </div>
</section>


<section id="about" class="about-section">
    <div class="container">

       <img src="logo1.jpg" alt="Logo NETWORK RDTS" class="about-logo">


        <h2>Tentang Kami</h2>
        <p>Didirikan pada tahun 2025, NETWORK RDTS berkomitmen untuk menghadirkan konektivitas GSM terbaik bagi masyarakat Indonesia. Kami percaya bahwa setiap individu berhak mendapatkan akses internet yang cepat, stabil, dan terjangkau.</p>
        <p>Visi kami adalah menjadi penyedia layanan internet terkemuka yang menghubungkan seluruh wilayah Indonesia, dan misi kami adalah menyediakan koneksi internet GSM yang cepat, stabil, terjangkau, dan mudah diakses bagi semua lapisan masyarakat, didukung oleh inovasi teknologi dan layanan pelanggan prima.</p>
        <a href="#" class="btn primary-btn">Pelajari Lebih Lanjut</a>
    </div>
</section>


        <section id="packages" class="packages-section">
            <div class="container">
                <h2>Pilih Paket Terbaik Anda</h2>
                <div class="package-grid">
                    <div class="package-card">
                        <h3>Paket Harian</h3>
                        <p class="price">Rp 5.000<span class="per-unit">/hari</span></p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Unlimited</li>
                            <li><i class="fas fa-check-circle"></i> Kecepatan 10 Mbps</li>
                            <li><i class="fas fa-check-circle"></i> Bonus Tempat Internet</li>
                        </ul>
                        <a href="#" class="btn primary-btn">Pilih Paket Ini</a>
                    </div>
                    <div class="package-card featured">
                        <h3>Paket 10 Mbps</h3>
                        <p class="price">Rp 111.000<span class="per-unit">/bulan</span></p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Data Unlimited</li>
                            <li><i class="fas fa-check-circle"></i> Kecepatan 10 Mbps</li>
                            <li><i class="fas fa-check-circle"></i> Gratis Pemasangan</li>
                        </ul>
                        <a href="#" class="btn primary-btn">Pilih Paket Ini</a>
                    </div>
                    <div class="package-card">
                        <h3>Paket Vocheran</h3>
                        <p class="price">Rp 110.000<span class="per-unit">/bulan</span></p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Unlimited</li>
                            <li><i class="fas fa-check-circle"></i> Kecepatan 10 Mbps</li>
                            <li><i class="fas fa-check-circle"></i> Bisa untuk 4 Perangkat lebih</li>
                        </ul>
                        <a href="#" class="btn primary-btn">Pilih Paket Ini</a>
                    </div>
                </div>
            </div>
        </section>

<section id="coverage" class="coverage-section">
    <div class="container">
        <h2>Cakupan Jaringan Kami</h2>
        <p>Nikmati koneksi ISP kami di wilayah berikut:</p>

        <div class="coverage-map-placeholder">
            <img src="maps1.png" alt="Peta Cakupan Jaringan">
            <p class="map-note">Peta interaktif akan tampil di sini.</p>
        </div>

        <div class="coverage-single-link">
            <a href="https://www.google.com/maps/place/Ponorogo,+Jawa+Timur" 
               class="coverage-link" 
               target="_blank" 
               rel="noopener noreferrer">
               Ponorogo
            </a>
        </div>
    </div>
</section>



        <section id="support" class="support-section">
            <div class="container">
                <h2>Dukungan Pelanggan</h2>
                <p>Kami siap membantu Anda. Temukan jawaban dari pertanyaan Anda atau hubungi tim dukungan kami.</p>
                <div class="support-links">
                    <a href="#" class="support-card">
                        <i class="fas fa-question-circle"></i>
                        <h3>FAQ</h3>
                        <p>Temukan jawaban untuk pertanyaan umum Anda.</p>
                    </a>
                    <a href="#" class="support-card">
                        <i class="fas fa-life-ring"></i>
                        <h3>Pusat Bantuan</h3>
                        <p>Informasi kontak dan panduan lengkap.</p>
                    </a>
                    <a href="#" class="support-card">
                        <i class="fas fa-phone-alt"></i>
                        <h3>Hubungi Kami</h3>
                        <p>Langsung terhubung dengan tim dukungan.</p>
                    </a>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Hubungi Kami</h2>
                <p>Punya pertanyaan atau ingin menyampaikan saran? Kami siap mendengarkan Anda.</p>
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Informasi Kontak</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Jl.Halim Perdana Kusuma,Ponorogo, Indonesia</p>
                        <p><i class="fas fa-phone-alt"></i>082228164310</p>
                        <p><i class="fas fa-envelope"></i> raditnyasandy@gmail.com</p>
                        <p><i class="fas fa-clock"></i> Senin - Sabtu: 08:00 - 17:00 WIB</p>
                    </div>
                    <div class="contact-form">
                        <h3>Kirim Pesan kepada Kami</h3>
                        <form>
                            <input type="text" placeholder="Nama Lengkap" required>
                            <input type="email" placeholder="Email Anda" required>
                            <input type="text" placeholder="Subjek Pesan">
                            <textarea placeholder="Pesan Anda" rows="5" required></textarea>
                            <button type="submit" class="btn primary-btn">Kirim Pesan</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>NETWORK RDTS</h3>
                    <p>Koneksi Cepat, Hidup Lebih Baik.</p>
                </div>
                <div class="footer-links">
                    <h4>Tautan Cepat</h4>
                    <ul>
                        <li><a href="#about">Tentang Kami</a></li>
                        <li><a href="#packages">Paket</a></li>
                        <li><a href="#coverage">Cakupan</a></li>
                        <li><a href="#">Syarat & Ketentuan</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Ikuti Kami</h4>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><a href="#"><i class="fab fa-twitter"></i></a></a>
                    <a href="#"><a href="#"><i class="fab fa-linkedin-in"></i></a></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NETWORK RDTS. Hak Cipta Dilindungi Undang-Undang.</p>
            </div>
        </div>
    </footer>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        document.querySelectorAll('.nav-links li a').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelector('.nav-links').classList.remove('active');
            });
        });
    </script>
</body>
</html>